<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="마루[Maru]">
    <meta property="og:description" content="마루의 프로필에 오신 여러분 환영합니다!.">
    <meta property="og:image" content="마루.jpg">
    <title>Maru's Profile</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background: linear-gradient(180deg, #aa8aff 30%, #3158bb 70%);
            height: 100vh;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            background-image: url('마루.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #5a014e;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #23004b;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 5px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#696666;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">마루[Maru]</h1>
        <p class="sub">마루 프로필 링크 입니다~</p>
        <a style="background-color: #dec2ff;" target="_blank" href="https://www.youtube.com/@maru.youtube">마루의 유튜브!</a>
        <a target="_blank" href="https://www.instagram.com/maru.youtube/">마루의 공식 인스타!</a>
        <a style="background-color: #dec2ff;" target="_blank" href="https://www.instagram.com/maru._.7654/">마루의 개인 인스타!</a>
        <a target="_blank" href="https://www.twitch.tv/marulago_">마루의 트위치!</a>
    </div>
</body>
</html>